<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Import Vega & Vega-Lite (does not have to be from CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
    <!-- Import pure.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.2.0/build/pure-min.css"
        integrity="sha384-7UE2/aLxcikvluV1XGghN2k6i+LoAwMjrZb4oVT9gGPPcLd2sjqAtgIinHb11RJz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.2.0/build/grids-responsive-min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https:fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class = "wholepage">
        <div class="start">
            <h1>Global Mortality Insights</h1>
            <p>
                 <b> The causes of death</b> and <b>mortality rates</b> are essential data worth exploring for the health status of each country's population.
                 However, mortality has not received significant attention. 
                 <b>Diseases </b>not only lead to death but also cause people to suffer while they are alive.
            </p>

            <p>
                The following data visualization will show data for 31 different <b>causes of death</b> in countries around the world. 
                These data visualizations will highlight the <b>causes</b> and countries</b> with the highest mortality rates. 
                The aim is to draw attention to the world's growing health problems
            </p>
        </div>



        <div class="map_part">
            <h2>
                Map Location
            </h2>
            <div class="map_figure">
                <div id="map_chart"></div>

            </div>
            <div class="map_content">
                <div class="map_content_left">
                    <p>This map shows the total number of deaths in each country over 10 years. 
                        The diverging colors used in the map show and emphasize <b> number of deaths</b> in each country 
                        <br><br>We can see that <b>China</b> and <b>India</b>, which are located in Asia, have <b>the highest number of deaths</b> of all countries in the world.
                    </p>
                </div>
                <div class="map_content_right">
                    <p>In  <b>North America</b>, <b>the United States</b> has <b>the highest number of deaths</b> compared to other North American countries.
                        <br><br><b>Greenland</b>, located in the world's Arctic Circle, was the region with <b>the least number of deaths</b>, with only 4,371 deaths
                    </p>
                </div>

            </div>
        </div>


        <div class="donut_and_area_chart">
            <h2>
                Causes of death
            </h2>

            <div id="donut_chart"> </div>

            <div class="donut_content_right">
                <p>
                    
                    From the graph on the left, we can see that <CD>Cardiovascular Diseases</CD> are the most common cause of death, 
                    followed by <NP>Neoplasms</NP> and <CRD>Chronic Respiratory diseases</CRD>. 
                    <br><br>On top of that, <LRI>Lower Respiratory infections</LRI>  and <DID>Digestive Diseases</DID> ranked fourth and fifth, respectively.
                </p>

            </div>

            <div class="area_content_left">
                <p><br><br><br>
                    From the graph on the right, we can see <b> increasing trend</b> of the four diseases with the highest number of deaths. 
                    <br><br><b>Cardiovascular Diseases</b> is the leading cause of death, and it is also on the rise.
                </p>

            </div>

            <div class="area_chart">
                <div id="area_chart"></div>

            </div>

        </div>

        <div class="bar_chart_part">
            <h2>
                Rankings
            </h2>
            <div id="bar_chart"></div>
            <div class="bar_content_right">
                <p>
                    The graph on the left is the bar chart ranking the 14 countries with the highest number of deaths. 
                    <br><br>First of all, we can see that <CN>China</CN> and <INDIA>India</INDIA> are the two countries with the highest number of deaths, far higher than the <US>United States</US> in third place. 
                    The total number of deaths in both countries from 2010 to 2019 has exceeded 80 million. 
                    <br><br>The <US>United States</US>, in third place, had more than 20 million deaths. <RU>Russia</RU> and <INDONESIA>Indonesia</INDONESIA> followed, along with the remaining nine countries, all with fewer than 20 million deaths
                </p>

            </div>

        </div>
        <div class="line_chart_part">
            <h2>
                Comparison
            </h2>
            <div class = "line_chart">
                 <div id="line_chart"></div>
        
            </div>
           

            <div class="line_chart_content">
                <div class="line_chart_content_left">
                    <p>
                        The <b>blue line</b> in the graph above shows by default <b>the average number of</b> deaths per year for all countries over the decade (around <b>250,000</b>).
                        The average <b>is trending upward</b>. 
                        <br><br>You can choose other countries to compare with the average.
                    </p>

                </div>

                <div class="line_chart_content_right">
                    <p>
                        If we choose a few countries to compare with the average, <b>most countries</b> as a whole have an <b>upward trend</b>, even if there is a downward trend in a given year.
                        Among these countries, the annual number of deaths in <b>Russia</b> is on <b>a downward trend</b>.
                    </p>

                </div>


            </div>

        </div>

        <div class="End">
            <p>
                This visualisation is create by <a href="https://github.com/HuitaoZan/Fit3179/tree/main">Huitao Zan</a>
                as FIT3182 A2
                Data scource by <a href="https://www.kaggle.com/datasets/iamsouravbanerjee/cause-of-deaths-around-the-world">data</a>
            </p>
        </div>

        
    
    </div>

    





    <script type="text/javascript">
        var specvis1 = "https://raw.githubusercontent.com/HuitaoZan/Fit3179/main/js/Map_V1.json";

        vegaEmbed('#map_chart', specvis1, { "actions": false }).then(function (result) {

        }).catch(console.error);

        var specvis2 = "https://raw.githubusercontent.com/HuitaoZan/Fit3179/main/js/donut_chart.json";

        vegaEmbed('#donut_chart', specvis2, { "actions": false }).then(function (result) {

        }).catch(console.error);

        var specvis3 = "https://raw.githubusercontent.com/HuitaoZan/Fit3179/main/js/area_chart.json";

        vegaEmbed('#area_chart', specvis3, { "actions": false }).then(function (result) {

        }).catch(console.error);

        var specvis4 = "https://raw.githubusercontent.com/HuitaoZan/Fit3179/main/js/bar_chart_V2.json";

        vegaEmbed('#bar_chart', specvis4, { "actions": false }).then(function (result) {

        }).catch(console.error);

        var specvis5 = "https://raw.githubusercontent.com/HuitaoZan/Fit3179/main/js/line_chart_V.json";

        vegaEmbed('#line_chart', specvis5, { "actions": false }).then(function (result) {

        }).catch(console.error);

    </script>
</body>

</html>
